{
    "coverage_station": {
        "Seattle": {
            "latitude": 47.409192,
            "longitude": -121.973509
        },
        "New York": {
            "latitude": 40.562337,
            "longitude": -74.695998
        },
        "Seattle_LTE": {
            "latitude": 47.570236,
            "longitude": -121.888454
        }
    }
}